 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3770      1.3770      1.3770
  Eigenvalue of VBM (eV):    4.2211      4.2211      4.2211
  Eigenvalue of CBM (eV):    5.5980      5.5980      5.5980
       Fermi Energy (eV):    4.3644      4.3644      4.3644
   Highest-Occupied Band:        20        20          20
  Lowest-Unoccupied Band:        23        23          23
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
